user nobody nogroup;

worker_processes auto;

events {
    use epoll;
    multi_accept on;
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;

    client_body_buffer_size 1K;
    client_header_buffer_size 1K;
    client_max_body_size 31M;
    large_client_header_buffers 4 32k;

    client_body_timeout 20;
    client_header_timeout 20;
    keepalive_timeout 40;
    send_timeout 20;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    access_log /dev/stdout;
    error_log /dev/stderr;

    include /etc/nginx/mime.types;
    include /etc/nginx/dev_sites_enabled/*.conf;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
}
