upstream backend {
    server django_stage:8000;
}

upstream backend_wss {
    server django_stage:8001;
}

upstream grafana {
    server grafana:3000;
}

server {
    listen 80;

    server_name dev.skudrop.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://dev.skudrop.com$request_uri;
}

server {
    listen 443 ssl default_server http2;                        
    listen [::]:443 ssl default_server http2;                   
                                                            
    ssl_certificate /etc/nginx/ssl/live/dev.skudrop.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/dev.skudrop.com/privkey.pem;
                                                            
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_prefer_server_ciphers on;                               
                                                            
    ssl_session_cache shared:SSL:10m;                           
    ssl_session_timeout 10m;                                    
                                                            
    server_name dev.skudrop.com;

    proxy_connect_timeout 60;
    proxy_send_timeout 60;
    proxy_read_timeout 60;
    send_timeout 60;

    location / {
        autoindex on;
	    root /usr/share/nginx/html;
	    index index.html;
    	try_files $uri $uri/ /index.html;
    }

    location /grafana/ {
        proxy_pass  http://grafana;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect    off;
        rewrite ^/grafana$ / break;
        rewrite ^/grafana(.*)$ $1 break;
    }

    location /wss {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
        
    }

    location /api {
        proxy_pass http://backend;
        proxy_set_header Host $http_host;
        proxy_set_header Connection 'upgrade';                      
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
}
